{
  "name": "finance-me",
  "version": "1.0.0",
  "description": "Automated Personal Finance & Wealth Optimization Mobile Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1146.0",
    "@aws-sdk/lib-dynamodb": "^3.1146.0",
    "@noble/ciphers": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "express": "^4.19.2"
  }
}
